function solution(n, k) {
  return n * 12000 + k * 2000 - Math.floor(n / 10) * 2000;
}
// 양꼬치 1인분에 12000원 음료수 1개에 2000원 양꼬치 10인분을 먹을 때 음료수 1개 서비스
//양꼬치 n인분과 음료수 k개를 먹었을 때 총 지불해야 하는 금액을 리턴
